server {
    listen 80;
    server_name www.emultitools.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443;
    server_name www.emultitools.com;
    ssl_certificate /etc/nginx/ssl/apache-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/apache-selfsigned.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'HIGH:!aNULL:!MD5';
    root /var/www/app;
    index index.html;
    
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass https://java_app:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page 404 /index.html;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/www/app;
    }
}
