map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}



server {
    listen 80;
    server_name www.emultitools.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name www.emultitools.com;
    ssl_certificate /etc/nginx/ssl/apache-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/apache-selfsigned.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';  
    ssl_prefer_server_ciphers on;
    root /var/www/app;
    index index.html;
    
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://java_app:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /api/admin/socket {
        proxy_pass http://java_app:8080/admin/socket;
        proxy_http_version 1.1;
    }


    error_page 404 /index.html;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/www/app;
    }
}

